<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMI-YJ-afQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expense List-->
        <scene sceneID="gyF-GT-d3S">
            <objects>
                <tableViewController storyboardIdentifier="ETExpenseOverviewTableViewController" id="SfQ-Uz-hW3" customClass="ETExpenseOverviewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LeD-P3-p8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ETSpendSummaryTableViewCell" id="Dl9-h0-IxB" customClass="ETSpendSummaryTableViewCell">
                                <rect key="frame" x="20" y="55.5" width="374" height="96.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dl9-h0-IxB" id="PuO-mH-R5k">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oZl-ek-x91">
                                            <rect key="frame" x="20" y="20" width="334" height="56.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Spend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4m-SW-REx">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hld-XL-Xjg">
                                                    <rect key="frame" x="0.0" y="35.5" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oZl-ek-x91" secondAttribute="trailing" constant="20" symbolic="YES" id="3Iv-xU-Yrq"/>
                                        <constraint firstAttribute="bottom" secondItem="oZl-ek-x91" secondAttribute="bottom" constant="20" symbolic="YES" id="Bvf-bx-Arj"/>
                                        <constraint firstItem="oZl-ek-x91" firstAttribute="top" secondItem="PuO-mH-R5k" secondAttribute="top" constant="20" symbolic="YES" id="P60-x9-aie"/>
                                        <constraint firstItem="oZl-ek-x91" firstAttribute="leading" secondItem="PuO-mH-R5k" secondAttribute="leading" constant="20" symbolic="YES" id="m9y-uR-CvV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="spendAmountLabel" destination="hld-XL-Xjg" id="7Hl-49-tyQ"/>
                                    <outlet property="spendTitleLabel" destination="o4m-SW-REx" id="iWz-vD-ha3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ETExpenseItemTableViewCell" id="Hil-s4-I7C" customClass="ETExpenseItemTableViewCell">
                                <rect key="frame" x="20" y="152" width="374" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hil-s4-I7C" id="YYh-IV-tK4">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-Wd-WUi">
                                            <rect key="frame" x="20" y="20" width="334" height="53"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-rD-kAd">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjK-oC-K6z">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlp-on-U3j">
                                                            <rect key="frame" x="0.0" y="32" width="38.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RkA-lF-ql1">
                                                    <rect key="frame" x="167" y="0.0" width="167" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6AM-Ds-LJl">
                                                            <rect key="frame" x="0.0" y="4" width="167" height="45"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-s9-3Ob">
                                                                    <rect key="frame" x="43.5" y="0.0" width="123.5" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bought on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-OE-BHq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="dateOfPurchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-ml-fgF">
                                                                            <rect key="frame" x="0.0" y="24.5" width="123.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mkl-Wd-WUi" firstAttribute="top" secondItem="YYh-IV-tK4" secondAttribute="top" constant="20" symbolic="YES" id="LSu-L7-CYV"/>
                                        <constraint firstAttribute="trailing" secondItem="Mkl-Wd-WUi" secondAttribute="trailing" constant="20" symbolic="YES" id="SFa-xW-0dP"/>
                                        <constraint firstAttribute="bottom" secondItem="Mkl-Wd-WUi" secondAttribute="bottom" constant="20" symbolic="YES" id="bG3-ka-6Ua"/>
                                        <constraint firstItem="Mkl-Wd-WUi" firstAttribute="leading" secondItem="YYh-IV-tK4" secondAttribute="leading" constant="20" symbolic="YES" id="k0x-mK-Qv2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePurchasedLabel" destination="M7M-ml-fgF" id="Zk3-Yj-rYq"/>
                                    <outlet property="dollarAmountLabel" destination="vlp-on-U3j" id="0Le-4s-Z8R"/>
                                    <outlet property="expenseTitleLabel" destination="GjK-oC-K6z" id="5X0-gy-U2O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SfQ-Uz-hW3" id="mWP-rO-l4A"/>
                            <outlet property="delegate" destination="SfQ-Uz-hW3" id="guR-5R-rR7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expense List" id="KaO-wx-0Y9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nd3-5Q-DKB">
                            <connections>
                                <action selector="didPressAddExpense:" destination="SfQ-Uz-hW3" id="bDS-em-dHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKf-7t-UTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="-14.0625"/>
        </scene>
        <!--Add Expense-->
        <scene sceneID="NYh-uK-Qbm">
            <objects>
                <tableViewController storyboardIdentifier="ETAddExpenseTableViewController" id="BZX-N7-Tgv" customClass="ETAddExpenseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9c4-g9-vcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="cM2-Zb-dpS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="108" id="s3U-Vq-fgM">
                                        <rect key="frame" x="20" y="18" width="374" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3U-Vq-fgM" id="ACT-gH-YHY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fl1-MY-dwy">
                                                    <rect key="frame" x="20" y="20" width="334" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Expense Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-tn-vRZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="26"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-TH-Z3h">
                                                            <rect key="frame" x="0.0" y="34" width="334" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fl1-MY-dwy" firstAttribute="top" secondItem="ACT-gH-YHY" secondAttribute="top" constant="20" symbolic="YES" id="M6d-Mf-fJD"/>
                                                <constraint firstAttribute="trailing" secondItem="Fl1-MY-dwy" secondAttribute="trailing" constant="20" symbolic="YES" id="cH1-37-Dhi"/>
                                                <constraint firstItem="Fl1-MY-dwy" firstAttribute="leading" secondItem="ACT-gH-YHY" secondAttribute="leading" constant="20" symbolic="YES" id="d1V-ws-oNg"/>
                                                <constraint firstAttribute="bottom" secondItem="Fl1-MY-dwy" secondAttribute="bottom" constant="20" symbolic="YES" id="hj8-JS-KCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="108" id="LGK-sG-KtH">
                                        <rect key="frame" x="20" y="126" width="374" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGK-sG-KtH" id="dz8-fM-lV8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-2u-mVr">
                                                    <rect key="frame" x="20" y="20" width="334" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvh-GG-1Kv">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="26"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-ru-bP8">
                                                            <rect key="frame" x="0.0" y="34" width="334" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cQe-2u-mVr" secondAttribute="trailing" constant="20" symbolic="YES" id="WZ6-KD-rPn"/>
                                                <constraint firstItem="cQe-2u-mVr" firstAttribute="top" secondItem="dz8-fM-lV8" secondAttribute="top" constant="20" symbolic="YES" id="Wke-Fp-zxQ"/>
                                                <constraint firstItem="cQe-2u-mVr" firstAttribute="leading" secondItem="dz8-fM-lV8" secondAttribute="leading" constant="20" symbolic="YES" id="a7h-so-UDa"/>
                                                <constraint firstAttribute="bottom" secondItem="cQe-2u-mVr" secondAttribute="bottom" constant="20" symbolic="YES" id="yqk-b5-LSQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="108" id="s2A-fp-E5a">
                                        <rect key="frame" x="20" y="234" width="374" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2A-fp-E5a" id="w4l-BK-M3M">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ukk-TC-QGb">
                                                    <rect key="frame" x="20" y="20" width="334" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Purchased" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-fI-WzH">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="p3A-JV-gks">
                                                            <rect key="frame" x="0.0" y="28.5" width="334" height="39.5"/>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ukk-TC-QGb" secondAttribute="trailing" constant="20" symbolic="YES" id="Pha-g5-kPk"/>
                                                <constraint firstAttribute="bottom" secondItem="ukk-TC-QGb" secondAttribute="bottom" constant="20" symbolic="YES" id="Vii-4g-jTd"/>
                                                <constraint firstItem="ukk-TC-QGb" firstAttribute="leading" secondItem="w4l-BK-M3M" secondAttribute="leading" constant="20" symbolic="YES" id="mBK-OZ-xSH"/>
                                                <constraint firstItem="ukk-TC-QGb" firstAttribute="top" secondItem="w4l-BK-M3M" secondAttribute="top" constant="20" symbolic="YES" id="we6-oA-bOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tnN-d2-Q5O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="108" id="bzk-au-zgo">
                                        <rect key="frame" x="20" y="378" width="374" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzk-au-zgo" id="PMI-T9-ftt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="37J-LS-Yzk">
                                                    <rect key="frame" x="20" y="20" width="334" height="68"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-1R-80p" customClass="ETSubmitButton">
                                                            <rect key="frame" x="0.0" y="4" width="334" height="60"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="kUk-pM-dFS"/>
                                                            </constraints>
                                                            <state key="normal" title="Add Expense"/>
                                                            <connections>
                                                                <action selector="userDidPressSubmit:" destination="BZX-N7-Tgv" eventType="touchUpInside" id="agw-bb-X97"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="37J-LS-Yzk" firstAttribute="leading" secondItem="PMI-T9-ftt" secondAttribute="leading" constant="20" symbolic="YES" id="CMs-U3-bPW"/>
                                                <constraint firstAttribute="bottom" secondItem="37J-LS-Yzk" secondAttribute="bottom" constant="20" symbolic="YES" id="j2B-wg-d3p"/>
                                                <constraint firstAttribute="trailing" secondItem="37J-LS-Yzk" secondAttribute="trailing" constant="20" symbolic="YES" id="rCT-i5-w9a"/>
                                                <constraint firstItem="37J-LS-Yzk" firstAttribute="top" secondItem="PMI-T9-ftt" secondAttribute="top" constant="20" symbolic="YES" id="xDA-ag-Ux0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BZX-N7-Tgv" id="3T3-jh-IFC"/>
                            <outlet property="delegate" destination="BZX-N7-Tgv" id="AEP-pq-2fc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Expense" id="gfB-1j-7ia">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7UQ-Hz-yqJ">
                            <connections>
                                <action selector="userDidPressCancel:" destination="BZX-N7-Tgv" id="Xie-QL-vZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePurchasedPicker" destination="p3A-JV-gks" id="vOu-M5-hXf"/>
                        <outlet property="expenseAmountField" destination="p6e-ru-bP8" id="cUJ-uB-W8Q"/>
                        <outlet property="expenseTitleField" destination="oVf-TH-Z3h" id="hVy-5R-JKe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yij-mX-QwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="-14.0625"/>
        </scene>
        <!--Authentication Navigation Controller-->
        <scene sceneID="FoQ-Jl-JKa">
            <objects>
                <navigationController id="eMI-YJ-afQ" customClass="ETAuthenticationNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RwM-sW-dmt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5o-E5-fh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3486" y="-435"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jSm-u3-nNe">
            <objects>
                <viewController storyboardIdentifier="ETLoginViewController" id="SU7-2L-4LI" customClass="ETLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPa-Sh-1FZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FZs-SN-BgA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ugn-U5-hsv">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="719"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hk6-ck-UJ4">
                                                <rect key="frame" x="99.5" y="0.0" width="215" height="146.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="urU-t3-bSh">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="146.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="6lu-WL-MGW">
                                                                <rect key="frame" x="57.5" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="WXh-Tv-nHv"/>
                                                                    <constraint firstAttribute="width" constant="100" id="fwl-y6-8sQ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7E-i1-9kD">
                                                                <rect key="frame" x="0.0" y="108" width="215" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-it-fNn">
                                                <rect key="frame" x="87" y="146.5" width="240" height="163.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="obL-SF-Nii">
                                                <rect key="frame" x="0.0" y="310" width="414" height="409"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gcV-it-fNn" firstAttribute="height" secondItem="FZs-SN-BgA" secondAttribute="height" multiplier="0.2" id="Aph-kn-eaF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zbw-1y-5Hq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zbw-1y-5Hq" firstAttribute="bottom" secondItem="FZs-SN-BgA" secondAttribute="bottom" id="CAA-aN-GgL"/>
                            <constraint firstItem="FZs-SN-BgA" firstAttribute="top" secondItem="Zbw-1y-5Hq" secondAttribute="top" id="ccL-4K-n4V"/>
                            <constraint firstItem="FZs-SN-BgA" firstAttribute="leading" secondItem="Zbw-1y-5Hq" secondAttribute="leading" id="fxm-No-kiA"/>
                            <constraint firstItem="Zbw-1y-5Hq" firstAttribute="trailing" secondItem="FZs-SN-BgA" secondAttribute="trailing" id="sCA-VG-DuR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginProviderStackView" destination="obL-SF-Nii" id="CHl-2W-eHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ous-ht-rlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-727"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <namedColor name="AccentColor">
            <color red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
